{ 
    "objectscript.conn": {
        "active": true,
        "label": "ENSDEMO",
        "host": "localhost",
        "port": 9092,
        "username": "superuser",
        
        "password": "SYS",
        "ns": "ENSDEMO",
        "https": false
    }
}